HKCR
{
	IzMonitor.ClassRecord.1 = s 'ClassRecord Class'
	{
		CLSID = s '{231EEF09-3703-4D7B-A3F9-EBEE39CE1C05}'
	}
	IzMonitor.ClassRecord = s 'ClassRecord Class'
	{
		CLSID = s '{231EEF09-3703-4D7B-A3F9-EBEE39CE1C05}'
		CurVer = s 'IzMonitor.ClassRecord.1'
	}
	NoRemove CLSID
	{
		ForceRemove {231EEF09-3703-4D7B-A3F9-EBEE39CE1C05} = s 'ClassRecord Class'
		{
			ProgID = s 'IzMonitor.ClassRecord.1'
			VersionIndependentProgID = s 'IzMonitor.ClassRecord'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B48E8FA3-08D2-49C6-AFBC-6AEB8CD27932}'
			'TypeLib' = s '{37DF473F-CBAF-4E60-8A58-CE498B4464C1}'
		}
	}
}
