HKCR
{
	IzMonitor.IClassTable.1 = s 'IClassTable Class'
	{
		CLSID = s '{8B9CD7E2-F4CF-420F-BB0D-A60ED2C5A7EE}'
	}
	IzMonitor.IClassTable = s 'IClassTable Class'
	{
		CLSID = s '{8B9CD7E2-F4CF-420F-BB0D-A60ED2C5A7EE}'
		CurVer = s 'IzMonitor.IClassTable.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8B9CD7E2-F4CF-420F-BB0D-A60ED2C5A7EE} = s 'IClassTable Class'
		{
			ProgID = s 'IzMonitor.IClassTable.1'
			VersionIndependentProgID = s 'IzMonitor.IClassTable'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B48E8FA3-08D2-49C6-AFBC-6AEB8CD27932}'
			'TypeLib' = s '{37DF473F-CBAF-4E60-8A58-CE498B4464C1}'
		}
	}
}
