HKCR
{
	IzMonitor.ProgIdTable.1 = s 'ProgIdTable Class'
	{
		CLSID = s '{45C713F3-3E1C-4701-9866-F6EFFFBAF64D}'
	}
	IzMonitor.ProgIdTable = s 'ProgIdTable Class'
	{
		CLSID = s '{45C713F3-3E1C-4701-9866-F6EFFFBAF64D}'
		CurVer = s 'IzMonitor.ProgIdTable.1'
	}
	NoRemove CLSID
	{
		ForceRemove {45C713F3-3E1C-4701-9866-F6EFFFBAF64D} = s 'ProgIdTable Class'
		{
			ProgID = s 'IzMonitor.ProgIdTable.1'
			VersionIndependentProgID = s 'IzMonitor.ProgIdTable'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B48E8FA3-08D2-49C6-AFBC-6AEB8CD27932}'
			'TypeLib' = s '{37DF473F-CBAF-4E60-8A58-CE498B4464C1}'
		}
	}
}
