HKCR
{
	IzMonitor.ProgIdRecord.1 = s 'ProgIdRecord Class'
	{
		CLSID = s '{138D1F13-6497-4E6C-85E3-A8089DB5F971}'
	}
	IzMonitor.ProgIdRecord = s 'ProgIdRecord Class'
	{
		CLSID = s '{138D1F13-6497-4E6C-85E3-A8089DB5F971}'
		CurVer = s 'IzMonitor.ProgIdRecord.1'
	}
	NoRemove CLSID
	{
		ForceRemove {138D1F13-6497-4E6C-85E3-A8089DB5F971} = s 'ProgIdRecord Class'
		{
			ProgID = s 'IzMonitor.ProgIdRecord.1'
			VersionIndependentProgID = s 'IzMonitor.ProgIdRecord'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B48E8FA3-08D2-49C6-AFBC-6AEB8CD27932}'
			'TypeLib' = s '{37DF473F-CBAF-4E60-8A58-CE498B4464C1}'
		}
	}
}
