HKCR
{
	IzMonitor.RegistryRecord.1 = s 'RegistryRecord Class'
	{
		CLSID = s '{6DC0973B-A1C3-453E-86A5-80EC942F0835}'
	}
	IzMonitor.RegistryRecord = s 'RegistryRecord Class'
	{
		CLSID = s '{6DC0973B-A1C3-453E-86A5-80EC942F0835}'
		CurVer = s 'IzMonitor.RegistryRecord.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6DC0973B-A1C3-453E-86A5-80EC942F0835} = s 'RegistryRecord Class'
		{
			ProgID = s 'IzMonitor.RegistryRecord.1'
			VersionIndependentProgID = s 'IzMonitor.RegistryRecord'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B48E8FA3-08D2-49C6-AFBC-6AEB8CD27932}'
			'TypeLib' = s '{37DF473F-CBAF-4E60-8A58-CE498B4464C1}'
		}
	}
}
