HKCR
{
	IzMonitor.RegistryTable.1 = s 'RegistryTable Class'
	{
		CLSID = s '{E89C3BB2-1524-4862-AE35-B8B42BA5D257}'
	}
	IzMonitor.RegistryTable = s 'RegistryTable Class'
	{
		CLSID = s '{E89C3BB2-1524-4862-AE35-B8B42BA5D257}'
		CurVer = s 'IzMonitor.RegistryTable.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E89C3BB2-1524-4862-AE35-B8B42BA5D257} = s 'RegistryTable Class'
		{
			ProgID = s 'IzMonitor.RegistryTable.1'
			VersionIndependentProgID = s 'IzMonitor.RegistryTable'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B48E8FA3-08D2-49C6-AFBC-6AEB8CD27932}'
			'TypeLib' = s '{37DF473F-CBAF-4E60-8A58-CE498B4464C1}'
		}
	}
}
