HKCR
{
	IzMonitor.ServiceInstallRecord.1 = s 'ServiceInstallRecord Class'
	{
		CLSID = s '{7CA418BC-DCBD-4159-8EB6-1B9CC6DFB481}'
	}
	IzMonitor.ServiceInstallRecord = s 'ServiceInstallRecord Class'
	{
		CLSID = s '{7CA418BC-DCBD-4159-8EB6-1B9CC6DFB481}'
		CurVer = s 'IzMonitor.ServiceInstallRecord.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7CA418BC-DCBD-4159-8EB6-1B9CC6DFB481} = s 'ServiceInstallRecord Class'
		{
			ProgID = s 'IzMonitor.ServiceInstallRecord.1'
			VersionIndependentProgID = s 'IzMonitor.ServiceInstallRecord'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B48E8FA3-08D2-49C6-AFBC-6AEB8CD27932}'
			'TypeLib' = s '{37DF473F-CBAF-4E60-8A58-CE498B4464C1}'
		}
	}
}
