HKCR
{
	IzMonitor.ServiceInstallTable.1 = s 'ServiceInstallTable Class'
	{
		CLSID = s '{29B75584-C018-417C-A641-28F596B973F9}'
	}
	IzMonitor.ServiceInstallTable = s 'ServiceInstallTable Class'
	{
		CLSID = s '{29B75584-C018-417C-A641-28F596B973F9}'
		CurVer = s 'IzMonitor.ServiceInstallTable.1'
	}
	NoRemove CLSID
	{
		ForceRemove {29B75584-C018-417C-A641-28F596B973F9} = s 'ServiceInstallTable Class'
		{
			ProgID = s 'IzMonitor.ServiceInstallTable.1'
			VersionIndependentProgID = s 'IzMonitor.ServiceInstallTable'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B48E8FA3-08D2-49C6-AFBC-6AEB8CD27932}'
			'TypeLib' = s '{37DF473F-CBAF-4E60-8A58-CE498B4464C1}'
		}
	}
}
