HKCR
{
	IzMonitor.ServiceControlRecord.1 = s 'ServiceControlRecord Class'
	{
		CLSID = s '{947CEBF2-41B1-4349-817E-375CE5DA5611}'
	}
	IzMonitor.ServiceControlRecord = s 'ServiceControlRecord Class'
	{
		CLSID = s '{947CEBF2-41B1-4349-817E-375CE5DA5611}'
		CurVer = s 'IzMonitor.ServiceControlRecord.1'
	}
	NoRemove CLSID
	{
		ForceRemove {947CEBF2-41B1-4349-817E-375CE5DA5611} = s 'ServiceControlRecord Class'
		{
			ProgID = s 'IzMonitor.ServiceControlRecord.1'
			VersionIndependentProgID = s 'IzMonitor.ServiceControlRecord'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B48E8FA3-08D2-49C6-AFBC-6AEB8CD27932}'
			'TypeLib' = s '{37DF473F-CBAF-4E60-8A58-CE498B4464C1}'
		}
	}
}
