HKCR
{
	IzMonitor.ServiceControlTable.1 = s 'ServiceControlTable Class'
	{
		CLSID = s '{FE016280-BF9A-4B68-85B2-7033609502DB}'
	}
	IzMonitor.ServiceControlTable = s 'ServiceControlTable Class'
	{
		CLSID = s '{FE016280-BF9A-4B68-85B2-7033609502DB}'
		CurVer = s 'IzMonitor.ServiceControlTable.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FE016280-BF9A-4B68-85B2-7033609502DB} = s 'ServiceControlTable Class'
		{
			ProgID = s 'IzMonitor.ServiceControlTable.1'
			VersionIndependentProgID = s 'IzMonitor.ServiceControlTable'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B48E8FA3-08D2-49C6-AFBC-6AEB8CD27932}'
			'TypeLib' = s '{37DF473F-CBAF-4E60-8A58-CE498B4464C1}'
		}
	}
}
