HKCR
{
	IzMonitor.TypeLibRecord.1 = s 'TypeLibRecord Class'
	{
		CLSID = s '{D48B5CAB-F0CF-4AFD-AF4D-33B9160B8B65}'
	}
	IzMonitor.TypeLibRecord = s 'TypeLibRecord Class'
	{
		CLSID = s '{D48B5CAB-F0CF-4AFD-AF4D-33B9160B8B65}'
		CurVer = s 'IzMonitor.TypeLibRecord.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D48B5CAB-F0CF-4AFD-AF4D-33B9160B8B65} = s 'TypeLibRecord Class'
		{
			ProgID = s 'IzMonitor.TypeLibRecord.1'
			VersionIndependentProgID = s 'IzMonitor.TypeLibRecord'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B48E8FA3-08D2-49C6-AFBC-6AEB8CD27932}'
			'TypeLib' = s '{37DF473F-CBAF-4E60-8A58-CE498B4464C1}'
		}
	}
}
