HKCR
{
	IzMonitor.TypeLibTable.1 = s 'TypeLibTable Class'
	{
		CLSID = s '{B8606DFB-EF9C-42B7-A30F-59D00993586F}'
	}
	IzMonitor.TypeLibTable = s 'TypeLibTable Class'
	{
		CLSID = s '{B8606DFB-EF9C-42B7-A30F-59D00993586F}'
		CurVer = s 'IzMonitor.TypeLibTable.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B8606DFB-EF9C-42B7-A30F-59D00993586F} = s 'TypeLibTable Class'
		{
			ProgID = s 'IzMonitor.TypeLibTable.1'
			VersionIndependentProgID = s 'IzMonitor.TypeLibTable'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B48E8FA3-08D2-49C6-AFBC-6AEB8CD27932}'
			'TypeLib' = s '{37DF473F-CBAF-4E60-8A58-CE498B4464C1}'
		}
	}
}
