HKCR
{
    izfree.GUIDGen.1 = s 'GUID Generator Class'
    {
        CLSID = s '{221E47F3-2F9B-4A88-BD14-7719E41550BC}'
    }
    izfree.GUIDGen = s 'GUID Generator Class'
    {
        CLSID = s '{221E47F3-2F9B-4A88-BD14-7719E41550BC}'
        CurVer = s 'izfree.GUIDGen.1'
    }
    NoRemove CLSID
    {
        ForceRemove {221E47F3-2F9B-4A88-BD14-7719E41550BC} = s 'Generator Class'
        {
            ProgID = s 'izfree.GUIDGen.1'
            VersionIndependentProgID = s 'izfree.GUIDGen'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{699E2EC2-F86C-4360-BA1E-F01DD5AA5BAC}'
        }
    }
}
