# Microsoft Utility Project File - Name="htdocs" - Package Owner=<4>
# Microsoft Utility Project Generated Build File, Format Version 70009
# ** DO NOT EDIT **

# TARGTYPE "Generic External Target" 0x0906

CFG=htdocs - Generic Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "htdocs.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "htdocs.mak" CFG="htdocs - Generic Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "htdocs - Generic Release" (based on "Generic External Target")
!MESSAGE "htdocs - Generic Debug" (based on "Generic External Target")
!MESSAGE 

# Begin Project
# PROP VB_Project 5
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""

!IF  "$(CFG)" == "htdocs - Generic Release"

# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "htdocs.exe"
# PROP BASE Bsc_Name "htdocs.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "htdocs.exe"
# PROP Bsc_Name "htdocs.bsc"
# PROP Target_Dir ""

!ELSEIF  "$(CFG)" == "htdocs - Generic Debug"

# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "htdocs.exe"
# PROP BASE Bsc_Name "htdocs.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "htdocs.exe"
# PROP Bsc_Name "htdocs.bsc"
# PROP Target_Dir ""

!ENDIF 

# Begin Target

# Name "htdocs - Generic Release"
# Name "htdocs - Generic Debug"

!IF  "$(CFG)" == "htdocs - Generic Release"

!ELSEIF  "$(CFG)" == "htdocs - Generic Debug"

!ENDIF 

# Begin Source File

SOURCE=.\help.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\index.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=".\izfree-1.1.html"
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\screenshots.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\tut01.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\tut02.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\tut03.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\tut04.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\tut05.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\tut06.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\tutorial.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# End Target
# End Project
