# Microsoft Utility Project File - Name="izfree" - Package Owner=<4>
# Microsoft Utility Project Generated Build File, Format Version 70009
# ** DO NOT EDIT **

# TARGTYPE "Generic External Target" 0x0906

CFG=izfree - Generic Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "izfree.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "izfree.mak" CFG="izfree - Generic Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "izfree - Generic Release" (based on "Generic External Target")
!MESSAGE "izfree - Generic Debug" (based on "Generic External Target")
!MESSAGE 

# Begin Project
# PROP VB_Project 5
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""

!IF  "$(CFG)" == "izfree - Generic Release"

# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "izfree__"
# PROP BASE Intermediate_Dir "izfree__"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "izfree.exe"
# PROP BASE Bsc_Name "izfree.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "izfree__"
# PROP Intermediate_Dir "izfree__"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "izfree.exe"
# PROP Bsc_Name "izfree.bsc"
# PROP Target_Dir ""

!ELSEIF  "$(CFG)" == "izfree - Generic Debug"

# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "izfree_0"
# PROP BASE Intermediate_Dir "izfree_0"
# PROP BASE Cmd_Line ""
# PROP BASE Rebuild_Opt ""
# PROP BASE Target_File "izfree.exe"
# PROP BASE Bsc_Name "izfree.bsc"
# PROP BASE Target_Dir ""
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "izfree_0"
# PROP Intermediate_Dir "izfree_0"
# PROP Cmd_Line ""
# PROP Rebuild_Opt ""
# PROP Target_File "izfree.exe"
# PROP Bsc_Name "izfree.bsc"
# PROP Target_Dir ""

!ENDIF 

# Begin Target

# Name "izfree - Generic Release"
# Name "izfree - Generic Debug"

!IF  "$(CFG)" == "izfree - Generic Release"

!ELSEIF  "$(CFG)" == "izfree - Generic Debug"

!ENDIF 

# Begin Group "HTML"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\ATLRegistration.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\EditDialog.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\help.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\izfree.hta
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\MergeModule.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\NewComponents.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\NewGUID.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\NewPackage.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# Begin Source File

SOURCE=.\PreviewDialogs.html
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# End Group
# Begin Group "VBS"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\izfree.vbs
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# End Group
# Begin Group "CSS"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\izfree.css
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# End Group
# Begin Group "Miscellaneous"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\license.txt
# PROP BASE Deployment_Mode 1
# PROP Deployment_Mode 1
# End Source File
# End Group
# End Target
# End Project
